('C:\\Users\\me\\Desktop\\scannerMk3\\build\\scanner2Mk3\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\me\\Desktop\\scannerMk3\\build\\scanner2Mk3\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\me\\Desktop\\scannerMk3\\build\\scanner2Mk3\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\me\\Desktop\\scannerMk3\\build\\scanner2Mk3\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\me\\Desktop\\scannerMk3\\build\\scanner2Mk3\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\me\\Desktop\\scannerMk3\\build\\scanner2Mk3\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('scanner2Mk3',
   'C:\\Users\\me\\Desktop\\scannerMk3\\scanner2Mk3.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\program files (x86)\\python35-32\\python35.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\me\\Desktop\\scannerMk3\\build\\scanner2Mk3\\base_library.zip',
   'DATA'),
  ('scanner2Mk3.exe.manifest',
   'C:\\Users\\me\\Desktop\\scannerMk3\\build\\scanner2Mk3\\scanner2Mk3.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename scanner2Mk3.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
